<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Problem Statements</title>
  <link rel="icon" href="images/icon.jpg" type="image/icon type">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="teal lighten-1" role="navigation">
    <div class="nav-wrapper container">
	  <div class="brand-logo" id="logo-container">36' Hacko</div>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
		<li><div class="user-view">
		<div class="background">
			<img src="images/office.jpg">
		</div>
		<img class="circle" src="images/profile.jpg">
		<h5 class="black-text"> Developer INFO:</h5>
		<p>Siva Pratheep S 17IT097&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </p>
		<p>Gunamathi V 17IT024 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </p>
		<p>Rashmi M 17IT080</p>
		</div></li>
        <li><a href="index.html">Home</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons icon-red">menu</i></a>
    </div>
  </nav>
  <!--div style="background-image:url(images/contact1.jpg);height:100%;background-position: center;background-repeat: no-repeat;background-size: cover;padding-top: 130px;" id="Contact"-->
  <div class="black">
  <br><br>
	<center><p id="txt3">ORGANISERS</p></center>
	<br><br><br>
<div class="container">
<div class="row34">
	<div class="column34">
	<div class="card34">
		<p class="light-green-text" id="txt3">CSE</p>
		<hr>
		<p class="light-green-text">Mrs. Raja Lavanya,</p>
		<p class="light-green-text">Associate professor,</p>
		<a class="blue-text" href="mailto:riit@tce.edu">riit@tce.edu</a>
	</div>
	</div>
	<div class="column34">
	<div class="card34">
		<p class="light-green-text" id="txt3">CIVIL</p>
		<hr>
		<p class="light-green-text">Ms. S. Sivasangari,</p>
		<p class="light-green-text">Assistant Professor,</p>
		<a class="blue-text" href="mailto:ssiciv@tce.edu">ssiciv@tce.edu</a>
	</div>
	</div>
</div>
<div class="row34">
	<div class="s6">
	<div class="card34">
		<p class="light-green-text" id="txt3">ECE</p>
		<hr>
		<p class="light-green-text">Dr. K. Hariharan,</p>
		<p class="light-green-text">Associate professor,</p>
		<a class="blue-text" href="mailto:khh@tce.edu">khh@tce.edu</a>
	</div>
	</div>
</div>
<br>
<br>
<div class="row34">
	<div class="column34">
	<div class="card34">
		<p class="light-green-text" id="txt3">EEE</p>
		<hr class="hr5">
		<p class="light-green-text">Dr. R. Helen,</p>
		<p class="light-green-text">Assistant Professor,</p>
		<a class="blue-text" href="rheee@tce.edu">rheee@tce.edu</a>
	</div>
	</div>
	<div class="column34">
	<div class="card34">
		<p class="light-green-text" id="txt3">MECHATRONICS</p>
		<hr class="hr5">
		<p class="light-green-text">Mr. S. Parthasarathi,</p>
		<p class="light-green-text"> Assistant Professor,</p>
		<a class="blue-text" href="mailto:parthasarathi_s@tce.edu">parthasarathi_s@tce.edu</a>
	</div>
	</div>
</div>
<br><br><br>
	<center><p id="txt3">IT</p></center>
	<hr style="	border: 2px solid #5df542;border-radius: 3px;width: 5%;margin-left: 49%">
  <br><br><br>
<div class="row34">
	<div class="column34">
	<div class="card34">
		<p class="light-green-text">Dr.C.Deisy,</p>
		<p class="light-green-text"> HOD,</p>
		<p><a class="blue-text" href="mailto:cdcse@tce.edu">cdcse@tce.edu</a></p>
	</div>
	</div>
	<div class="column34">
	<div class="card34">
	<p class="light-green-text">Ms. S.Karthiga,</p>
		<p class="light-green-text">Assistant Professor,</p>
		<a class="blue-text" href="mailto:skait@tce.edu">skait@tce.edu</a>
	</div>
	</div>
</div>
<div class="row34">
	<div class="s6">
	<div class="card34">
		<p class="light-green-text">Mr. M.Thangavel,</p>
		<p class="light-green-text">Assistant Professor,</p>
		<p class="light-green-text">+91 95008 98297</p>
		<p><a class="blue-text" href="mailto:mtit@tce.edu">mtit@tce.edu</a></p>
	</div>
	</div>
</div>
<br><br><br>
<div class="row34">
	<div class="column34">
	<div class="card34">
		<p class="light-green-text">Ms. K.Indira,</p>
		<p class="light-green-text">Assistant Professor,</p>
		 <a class="blue-text" href="mailto:kiitit@tce.edu">kiitit@tce.edu</a>
	</div>
	</div>
	<div class="column34">
	<div class="card34">
		<p class="light-green-text">Ms. C.Nisha Angeline,</p>
		<p class="light-green-text"> Assistant Professor,</p>
		<a class="blue-text" href="mailto:nishaangeline@tce.edu">nishaangeline@tce.edu</a>
	</div>
	</div>
</div>
 </div>
 <br><br><br>
<footer class="page-footer teal lighten-1 center red-text">
  <div class="footer-copyright teal lighten-2">
      <div class="container black-text">
      Made by Students of Information Technology With <i class="fa fa-heart red-text" aria-hidden="true"></i>
      </div>
   
	</div>
  </footer>
   </body>
</html>