<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Hackathon</title>
  <link rel="icon" href="images/icon.jpg" type="image/icon type">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="teal lighten-1" role="navigation">
    <div class="nav-wrapper container">
	  <div class="brand-logo" id="logo-container"><img src="images/tlogo.jpg" height="42" width="42"> <img src="images/hlogo.jpg" height="42" width="42"></div>
      <ul class="right hide-on-med-and-down">
        <li><a href="#About">About</a></li>
		<li><a href="#Theme">Theme</a></li>
		<li><a href="#Date">Date</a></li>
		<li><a href="cont.html">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
		<li><div class="user-view">
		<div class="background">
			<img src="images/office.jpg">
		</div>
		<img class="circle" src="images/profile.jpg">
		<h5 class="black-text"> Developer INFO:</h5>
		<p>Siva Pratheep S 17IT097&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </p>
		<p>Gunamathi V 17IT024 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </p>
		<p>Rashmi M 17IT080</p>
		</div></li>
        <li><a href="#About">About</a></li>
		<li><a href="#Theme">Theme</a></li>
		<li><a href="#Date">Date</a></li>
		<li><a href="cont.html">Contact</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons icon-red">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text text-lighten-2">Techquip Sponsered 36 Hours <br>TCE-HBTU Hackathon</h1>
        <div class="row center">
          <h5 class="header col s12 light">36'Hacko</h5>
        </div>
        <div class="row center">
          <a href="ps.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Problem Statements</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="images/imgg.jpg" alt="Unsplashed background img 1"></div>
  </div>
  <section class="section teal lighten-1" id="About">
    <h1>Techquip Sponsered 36 Hours TCE-HBTU Hackathon</h1>
	<div class="in_one"><p>
      Hello peeps!<br>
<b>Thiagarajar College of Engineering, Madurai</b> and <b>Harcourt Butler Technical University, Kanpur</b> have proposed to organize 36 Hours Hackathon in the month of Dec,2019<br>
The mission of this 36 hours INNOVATIVE HACKATHON is to create solutions, that will contribute to the good social need that is the <b>WASTE MANAGAMENT IN URBAN AREAS</b>.
 The hackathon is divided into five broad themes or categories. Participants have to come up with innovative solutions under any one of the themes.
<br> <br> <br>
Problem Statements are mentioned above.</p></div>
  </section>
	





	
	
	<div class="parallax-container valign-wrapper">
    <!--<div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <div class="image_one"><p>A place where your crazy ideas becomes reality</p></div>
        </div>
      </div>
    </div>-->
    <div class="parallax"><img src="images/background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

	
	
	
	
	
	<div class="two" id="Theme">
	<br><br><br><br>
	<center id="t1">Themes</center>
	<br><br><br><br>
	<div class="row">
		 <div class="column3"> 
<svg id="Layer_5" style="background-color:white" enable-background="new 0 0 64 64" height="70" viewBox="0 0 64 64" width="70" xmlns="http://www.w3.org/2000/svg"><path d="m41 27.582v-1.114c0-1.51-1.125-2.789-2.616-2.976-2.578-.322-4.785-.492-6.384-.492s-3.806.17-6.384.493c-1.491.187-2.616 1.466-2.616 2.976v1.114c3.222-.353 6.336-.583 9-.583s5.778.23 9 .582z"/><path d="m35.711 21.197-.639-17.234c-.021-.54-.46-.963-1-.963h-4.145c-.54 0-.979.423-1 .963l-.638 17.234c1.416-.126 2.673-.197 3.711-.197s2.295.071 3.711.197zm-4.711-12.197h2v2h-2zm0 4h2v2h-2zm0 4h2v2h-2z"/><path d="m53.01 28.333.082.982c.867.148 1.709.295 2.511.439.546.098 1.073.245 1.577.434l-.183-2.188c-.93-11.147-9.029-20.203-19.865-22.452l.154 4.152c8.566 2.256 14.988 9.801 15.724 18.633z"/><path d="m10.908 29.315.082-.983c.736-8.831 7.158-16.376 15.724-18.631l.154-4.152c-10.836 2.248-18.936 11.304-19.865 22.451l-.182 2.188c.504-.189 1.03-.336 1.577-.434.802-.145 1.644-.292 2.51-.439z"/><path d="m43 39h14v2h-14z"/><path d="m55.249 31.722c-6.919-1.242-16.569-2.722-23.249-2.722s-16.33 1.48-23.249 2.722c-3.332.598-5.751 3.494-5.751 6.887v18.967c2.368 2.227 5.389 3.424 8.594 3.424.824 0 1.652-.083 2.462-.245 1.047-.489 8.384-3.755 17.944-3.755s16.897 3.266 17.944 3.755c.81.162 1.638.245 2.462.245 3.225 0 6.263-1.212 8.594-3.421v-18.97c0-3.393-2.419-6.289-5.751-6.887zm3.751 24.96-.41.299c-1.81 1.321-3.947 2.019-6.184 2.019-.574 0-1.154-.048-1.724-.143l-.241-.072c-2.008-.888-9.275-3.785-18.441-3.785s-16.433 2.897-18.441 3.786l-.241.072c-2.798.466-5.65-.217-7.908-1.868l-.41-.301v-18.08c0-2.423 1.726-4.492 4.104-4.919 9.669-1.734 17.8-2.69 22.896-2.69s13.228.956 22.896 2.69c2.377.428 4.104 2.496 4.104 4.919z"/><path d="m41 39h-26v-2h41.525c-.436-.685-1.137-1.189-1.983-1.341-9.556-1.715-17.561-2.659-22.542-2.659-4.98 0-12.986.944-22.543 2.659-.846.152-1.547.656-1.982 1.341h1.525v2h-2v16.657c1.715 1.106 3.802 1.56 5.87 1.247 2.257-.985 9.747-3.904 19.13-3.904s16.873 2.919 19.13 3.904c2.058.31 4.142-.141 5.87-1.256v-12.648h-16zm-30 16h-2v-2h2zm0-4h-2v-2h2zm0-4h-2v-2h2zm2-8h-2v-2h2z"/></svg>
</span>
<p id="txt1">VIRTUAL REALITY</p>
  </div>
  <div class="column3"> 
  <span style="font-size: 4em; color:black;">
   <i class="fa fa-wifi"></i>
   <p id="txt2">IOT</p>
</span>
  </div>
  <div class="column3">
<svg height="55pt" viewBox="0 0 512 512" width="55pt" xmlns="http://www.w3.org/2000/svg"><path d="m116 296c0-30.328125 24.671875-55 55-55h170c13.785156 0 25-11.214844 25-25v-141c0-41.355469-33.644531-75-75-75h-70c-41.355469 0-75 33.644531-75 75v41h110c8.285156 0 15 6.714844 15 15s-6.714844 15-15 15h-181c-41.355469 0-75 33.644531-75 75v70c0 41.355469 33.644531 75 75 75h41zm105-220c-8.285156 0-15-6.714844-15-15s6.714844-15 15-15 15 6.714844 15 15-6.714844 15-15 15zm0 0"/><path d="m437 146h-41v70c0 30.328125-24.671875 55-55 55h-170c-13.785156 0-25 11.214844-25 25v141c0 41.355469 33.644531 75 75 75h70c41.355469 0 75-33.644531 75-75v-41h-110c-8.285156 0-15-6.714844-15-15s6.714844-15 15-15h181c41.355469 0 75-33.644531 75-75v-70c0-41.355469-33.644531-75-75-75zm-146 290c8.285156 0 15 6.714844 15 15s-6.714844 15-15 15-15-6.714844-15-15 6.714844-15 15-15zm0 0"/></svg>
<p id="txt1">MACHINE LEARNING</p>
  </div>
  <div class="column3">
  <span style="font-size: 4em; color:black;">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="70" height="70" ><g id="Blockchain"><path d="M61.5,23.868A1,1,0,0,0,62,23V15a1,1,0,0,0-.5-.868l-7-4a1,1,0,0,0-.992,0l-7,4A1,1,0,0,0,46,15v2.382l-6-3V7a1,1,0,0,0-.5-.868l-7-4a1,1,0,0,0-.992,0l-7,4A1,1,0,0,0,24,7v7.382l-6,3V15a1,1,0,0,0-.5-.868l-7-4a1,1,0,0,0-.992,0l-7,4A1,1,0,0,0,2,15v8a1,1,0,0,0,.5.868L9,27.58v8.84L2.5,40.132A1,1,0,0,0,2,41v8a1,1,0,0,0,.5.868l7,4a1,1,0,0,0,.992,0l6.481-3.7L24,54.555V57a1,1,0,0,0,.5.868l7,4a1,1,0,0,0,.992,0l7-4A1,1,0,0,0,40,57V54.555l7.023-4.39,6.481,3.7a1,1,0,0,0,.992,0l7-4A1,1,0,0,0,62,49V41a1,1,0,0,0-.5-.868L55,36.42V27.58ZM55,25.277v-5.7l5-2.857v5.7ZM54,43.848,49.015,41,54,38.152,58.985,41ZM48,16.723l5,2.857v5.7L48,22.42Zm6-4.571L58.985,15,54,17.848,49.015,15Zm-22,39.7L27.015,49,32,46.152,36.985,49ZM26,29.723l5,2.857v5.7L26,35.42Zm7,2.857,5-2.857v5.7l-5,2.857Zm-1-1.732L27.015,28,32,25.152,36.985,28ZM26,8.723l5,2.857v5.7L26,14.42Zm7,2.857,5-2.857v5.7l-5,2.857ZM32,4.152,36.985,7,32,9.848,27.015,7ZM11,19.58l5-2.857v5.7l-5,2.857Zm-1-7.428L14.985,15,10,17.848,5.015,15ZM4,16.723,9,19.58v5.7L4,22.42Zm6,27.125L5.015,41,10,38.152,14.985,41ZM4,42.723,9,45.58v5.7L4,48.42Zm7,8.554v-5.7l5-2.857v5.7Zm7-2.832V41a1,1,0,0,0-.5-.868L11,36.42V27.58l6.5-3.712A1,1,0,0,0,18,23V19.618l6.969-3.484L31,19.58v3.84l-6.5,3.712A1,1,0,0,0,24,28v8a1,1,0,0,0,.5.868L31,40.58v3.84l-6.5,3.712A1,1,0,0,0,24,49v3.2Zm8,2.278,5,2.857v5.7L26,56.42Zm7,8.554v-5.7l5-2.857v5.7Zm6.5-11.145L33,44.42V40.58l6.5-3.712A1,1,0,0,0,40,36V28a1,1,0,0,0-.5-.868L33,23.42V19.58l6.031-3.446L46,19.618V23a1,1,0,0,0,.5.868L53,27.58v8.84l-6.5,3.712A1,1,0,0,0,46,41v7.445L40,52.2V49A1,1,0,0,0,39.5,48.132ZM48,42.723l5,2.857v5.7L48,48.42Zm7,8.554v-5.7l5-2.857v5.7Z"/></g></svg>
</span>
<p id="txt2">BLOCKCHAIN</p>
  </div>
  <div class="column3">
<i class="fa fa-analytics"></i>
  <span style="font-size: 3em; color:black;">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512.005 512.005" style="enable-background:new 0 0 512.005 512.005;" xml:space="preserve" width="70" height="70">
<g>
	<g>
		<g>
			<path d="M224,170.669h-42.667c-5.888,0-10.667,4.779-10.667,10.667v128c0,5.888,4.779,10.667,10.667,10.667H224
				c5.888,0,10.667-4.779,10.667-10.667v-128C234.667,175.448,229.888,170.669,224,170.669z"/>
			<path d="M138.667,234.669H96c-5.888,0-10.667,4.779-10.667,10.667v64c0,5.888,4.779,10.667,10.667,10.667h42.667
				c5.888,0,10.667-4.779,10.667-10.667v-64C149.333,239.448,144.555,234.669,138.667,234.669z"/>
			<path d="M309.333,106.669h-42.667c-5.888,0-10.667,4.779-10.667,10.667v192c0,5.888,4.779,10.667,10.667,10.667h42.667
				c5.888,0,10.667-4.779,10.667-10.667v-192C320,111.448,315.221,106.669,309.333,106.669z"/>
			<path d="M505.749,475.587L378.411,348.248c30.123-36.779,48.256-83.755,48.256-134.912c0-117.632-95.701-213.333-213.333-213.333
				S0,95.704,0,213.336s95.701,213.333,213.333,213.333c51.157,0,98.133-18.133,134.912-48.256l127.339,127.339
				c4.16,4.16,9.621,6.251,15.083,6.251s10.923-2.091,15.083-6.251C514.091,497.411,514.091,483.928,505.749,475.587z
				 M213.333,384.003c-94.101,0-170.667-76.565-170.667-170.667S119.232,42.669,213.333,42.669S384,119.235,384,213.336
				S307.435,384.003,213.333,384.003z"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
</span>
<br>
<p id="txt1">DATA ANALYTICS</p>
  </div>
</div>



  <div class="parallax-container valign-wrapper">
    
    <div class="parallax"><img src="images/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>
  <footer class="page-footer teal lighten-1 center black-text" id="Date">
  <h3 class="red-text"> Important Dates</h3>
  <div class="container">
  <div class="row34">
  <div class="column34">
    <div class="card343">
      <h3>Release Of Problem Statements</h3>
      <p>23.10.2019</p>
    </div>
  </div>

  <div class="column34">
    <div class="card343">
      <h3>Last Date for Abstract Submission</h3>
      <p>30.11.2019</p>
    </div>
  </div>
  </div>
  <br>
  <div class="row34 center">
  <div class="s6">
    <div class="card343">
      <h3>Hackathon</h3>
      <p>20.12.2019 and 21.12.2019</p>
    </div>
  </div>
</div>
</div>
 <br>
  <br>
    <div class="footer-copyright teal lighten-2">
      <div class="container black-text">
      Made by Students of Information Technology With <i class="fa fa-heart red-text" aria-hidden="true"></i>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
