<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Problem Statements</title>
  <link rel="icon" href="images/icon.jpg" type="image/icon type">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="black">
  <nav class="teal lighten-1" role="navigation">
    <div class="nav-wrapper container">
	  <div class="brand-logo" id="logo-container">36' Hacko</div>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
		<li><div class="user-view">
		<div class="background">
			<img src="images/office.jpg">
		</div>
		<img class="circle" src="images/profile.jpg">
		<h5 class="black-text"> Developer INFO:</h5>
		<p>Siva Pratheep S 17IT097&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </p>
		<p>Gunamathi V 17IT024 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </p>
		<p>Rashmi M 17IT080</p>
		</div></li>
        <li><a href="index.html">Home</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons icon-red">menu</i></a>
    </div>
  </nav>
  <p><br><br><br></p>
  <section>
	<div class="container">
		<div class="row">
			<div class="column">
				<div class="card">
					<h4>1. Reduce, Reuse & Recycle the Water used in Urban Homes & Apartments:</h4>
					<p><br></p>
					<h6>Problem Description:</h6>
					<p>There is lot of grey water generated from home/commercial buildings. Daily a home consisting of four members consume and utilize at least 100 to 150 litres of water per day for bathing, toilet, kitchen, drinking and washing clothes etc.. Other than these we use water for cleaning the vehicles, house and gardening too. Except for drinking all the water that we use say for kitchen vessel washing, cloth washing, bathing goes wasted into the sewers or drainage. This water can be recycled and reused. The day is not so near where we humanity are going to face a severe water threat. And currently no one is even bothered about it and lack of awareness among the people is a major problem.
					</p>
					<h6>Solution Excepted:</h6>
					<p>
						<li align="left">A Device for collecting the waste water from homes and recycling it and reusing it.</li>
						<li align="left">An application program for monitoring the water usage similar to that of current EB bill usage in a home.</li>
						<li align="left">Redesigning the existing taps, showers, flush systems & pipe lines for effective reduction of unwanted water consumption.</li>
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="card">
					<h4>2. Household or Commercial waste disposal system:</h4>
					<p><br></p>
					<h6>Problem Description:</h6>
					<p>The wastage collected from Household or Commercial buildings consists of plastics covers for milk or other groceries, food wastages etc…. All these wastages are thrown in a dustbin and later on it is disposed either to a large waste bin kept at the end of a street which always overflows with wastages or it is thrown in the nearby empty land. Even if the corporation waste collection lorries collects these wastages they are still dumped in mass at a particular location and No action is taken further. These dumped wastages creates a lots of soil pollution, air pollution, water pollution. It contaminates the environment and also poses a health hazard. 
					</p>
					<h6>Solution Excepted:</h6>
					<p>
						<li align="left">Solutions for Effective Management of Household wastages by the Government</li>
						<li align="left">A device for Segregation of Biodegradable and Non Biodegradable waste</li>
						<li align="left">A device for every household for compressing the wastages into small cubes and then incinerating them in a closed chamber</li>
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="card">
					<h4>3. Eco –Friendly Area/Sector based waste college system with reward points:</h4>
					<p><br></p>
					<h6>Problem Description:</h6>
					<p>Build an Eco-Friendly Sector based garbage collector which would encourage the citizens to dispose the garbage in the right place and get rewarded for the same
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="card">
					<h4>4. Effective use of Food remains in hotels, Restaurants, Food shops, Functions, Hostels & Houses.:</h4>
					<p><br></p>
					<h6>Problem Description:</h6>
					<p>A lot of people are below the poverty line in India. A large sector of people in India are starving for food and do not even get a square meal a day. whereas on the other hand a lot of food is getting wasted from hotels, restaurants, food shops, functions, hostels and even in our houses. Hence these food remains can be given to those people below the poverty line who aches for food.
					</p>
					<h6>Solution Excepted:</h6>
					<p>
						<li align="left">Developing application (similar to swiggy, Zomato and Uber eats) that may connect the person with food remains with NGO and volunteers who are willing to deliver the food to the poor people near the locality.</li>
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="card">
					<h4>5. Eliminating Deadly Wastes through 5S  - Education through Gaming:</h4>
					<p><br></p>
					<h6>Problem Description:</h6>
					<p>5S is a philosophy, a way of thinking which focuses on organizing and managing the workspace and Home by eliminating 8 Wastes while improving quality and safety.  The 8 most common forms of waste can be remembered using the mnemonic "DOWNTIME"  
					<li align="left">Defective Production</li>
					<li align="left">Overproduction</li>
					<li align="left">Waiting</li>
					<li align="left">Non-used Employee Talent</li>
					<li align="left">Transportation</li>
					<li align="left">Inventory</li>
					<li align="left">Motion Excessive (Over Processing)</li>
					</p>
					<h6>Solution Excepted:</h6>
					<p>
						<li align="left">Development of Gaming Application to educate about 5S methodology using Information Technology Trends for College / Home / Hostel in maximum of 5 levels.</li>
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="card">
					<h4 align="center">&nbsp &nbsp &nbsp &nbsp &nbsp 6. Sewage tank automated blockage cleaning  removal:&nbsp &nbsp &nbsp &nbsp  </h4>
					<p><br></p>
					<h6>Problem Description:</h6>
					<p>Identify an automated way to clean sewage tanks and remove any blockage present in the tank:
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="card">
					<h4 align="center"> &nbsp &nbsp &nbsp &nbsp 7. Plastic waste Management in Commercial Building: &nbsp &nbsp &nbsp &nbsp &nbsp  </h4>
					<p><br></p>
					<h6>Problem Description:</h6>
					<p>Assume the plastic juice/water bottles used in commercial buildings. Identify ways to automate the process of collection and disposal of plastic.
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="card">
					<h4>8. Effective utilization of urban waste.:</h4>
					<p><br></p>
					<h6>Problem Description:</h6>
					<p>Urban waste may consist of both industrial as well as residential waste. Whether such commingled waste can be used as an alternative material for some other resources, which ultimately reduces cost, enhances the resource consumption.
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="card">
					<h4>9. Monitoring of Sanitation :</h4>
					<p><br></p>
					<h6>Problem Description:</h6>
					<p>Every year a lot of people suffer from various diseases due to lack of sanitation. A major reason for the outbreak of these diseases is due to lack of sanitation in waste management and drinking water,still there is no prevailing method that can effectively detect and monitor the outbreak and spreading of water borne diseases
					</p>
					<h6>Solution Excepted:</h6>
					<p>
						Design a system that will analyse the properties of water and help to improve sanitation facilities by monitoring waste management and also by detecting outbreak and spreading of water-borne diseases, thereby ensuring sanitation to create a healthy world.
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="card">
					<h4>10. Sorting of waste  in the collection point:</h4>
					<p><br></p>
					<h6>Problem Description:</h6>
					<p>Waste sorting is the process by which waste is separated into different elements in the collection point itself.  It is expected to have the solutions for waste sorting at the household and collected through curbside collection schemes.  The solution can be a software, hardware or mixing of both with or without IoT enabled  
					</p>
				</div>
			</div>
		</div>
	</div>
  </section>
 <footer class="page-footer teal lighten-1 center red-text">
  <div class="footer-copyright teal lighten-2">
      <div class="container black-text">
      Made by Students of Information Technology With <i class="fa fa-heart red-text" aria-hidden="true"></i>
      </div>
    </div>
  </footer>
 </body>
</html>
